ID;NOMBRES;APELLIDOS;TELEFONO;EMAIL;PASSWORD
CL1;ana maria;rodriguez lopez;5538129045;ana.rodriguez@example.com;Ana2025!Ro
CL2;luis alberto;martinez sanchez;5587213409;luis.martinez@example.com;Luis2025!Ma
CL3;karla fernanda;gomez hernandez;5549871230;karla.gomez@example.com;Karla2025!Go
CL4;pedro antonio;salinas ramirez;5576301298;pedro.salinas@example.com;Pedro2025!Sa
CL5;mariana isabel;torres garcia;5519087643;mariana.torres@example.com;Mari2025!To
CL6;jorge armando;herrera flores;5567812340;jorge.herrera@example.com;Jorge2025!He
CL7;daniela michelle;pineda castro;5523498712;daniela.pineda@example.com;Dani2025!Pi
CL8;ricardo emmanuel;vazquez morales;5589034127;ricardo.vazquez@example.com;Rica2025!Va
CL9;sofia alejandra;aguilar ruiz;5541209876;sofia.aguilar@example.com;Sofi2025!Ag
CL10;hector manuel;luna ortega;5578943201;hector.luna@example.com;Hecto2025!Lu
CL11;valeria cristina;campos reyes;5534789021;valeria.campos@example.com;Vale2025!Ca
CL12;fernando javier;rios mendoza;5587123490;fernando.rios@example.com;Ferna2025!Ri
CL13;paola andrea;sanchez guerrero;5512349087;paola.sanchez@example.com;Paola2025!Sa
CL14;adrian eduardo;cortes silva;5576012389;adrian.cortes@example.com;Adria2025!Co
CL15;gabriela carolina;nunez dominguez;5545678912;gabriela.nunez@example.com;Gaby2025!Nu
CL16;tomas sebastian;delgado aguilar;5589341207;tomas.delgado@example.com;Tomas2025!De
CL17;monica patricia;reyes vargas;5527813490;monica.reyes@example.com;Moni2025!Re
CL18;ivan daniel;castillo jimenez;5567890123;ivan.castillo@example.com;Ivan2025!Ca
CL19;alejandra paola;silva moreno;5532109874;alejandra.silva@example.com;Ale2025!Si
CL20;ernesto francisco;paredes cruz;5578901234;ernesto.paredes@example.com;Ernes2025!Pa