ID_RESERVA;ID_CLIENTE;NUMERO_MESA;FECHA;HORA_INICIO;HORA_FIN;ESTATUS
R1;CL3;M5;10/03/2025;13:00;15:00;activo
R2;CL7;M2;10/03/2025;15:30;17:30;activo
R3;CL1;M8;11/03/2025;14:00;16:00;cancelada
R4;CL12;M12;11/03/2025;19:00;21:00;activo
R5;CL5;M3;12/03/2025;13:00;15:30;modificada
R6;CL9;M15;12/03/2025;18:00;20:00;activo
R7;CL2;M7;13/03/2025;14:30;16:30;activo
R8;CL18;M1;13/03/2025;20:00;22:00;cancelada
R9;CL6;M11;14/03/2025;13:00;15:00;activo
R10;CL14;M9;14/03/2025;17:00;19:00;modificada
R11;CL8;M4;15/03/2025;15:00;17:00;activo
R12;CL11;M6;15/03/2025;19:30;21:30;activo
R13;CL4;M14;16/03/2025;13:30;15:30;cancelada
R14;CL19;M10;16/03/2025;16:00;18:00;activo
R15;CL15;M18;17/03/2025;14:00;16:30;modificada
R16;CL10;M13;17/03/2025;18:00;20:00;activo
R17;CL20;M16;18/03/2025;13:00;15:00;activo
R18;CL13;M20;18/03/2025;20:00;22:00;cancelada
R19;CL16;M17;19/03/2025;15:30;17:30;activo
R20;CL17;M19;19/03/2025;19:00;21:00;modificada